[DEFAULT]
; ------------------------------- Functionality ------------------------------ ;
; Export result to txt
Export = yes
ExportRAW = yes

; Print result to Console
printRawResult = yes
printCompactResult = yes

; Allows you to open multiple graph windows istead of updating one
multiWindow = no

; ----------------------------------- Tree ----------------------------------- ;

; EXPIRAMENTAL: Uses rule names instead of rule labels (Set to "no" if there are problems)
namedNodes = no

; Tree grow direction [ yes: down, no: up ]
TreeGrowDirectionDown = yes

; Node distances (Changes the appearence of the tree)
TreeWidth = 5.0
VerticalNodeDist = 1.0

; Navigation
ZoomSpeed = 1.2

; Colors
BackgroundColor = #ffffff
NormalNodeColor = #1f78b4
AcceptNodeColor = #46be46
RejectNodeColor = #be4646
NodeTextColor = #c8c8c8
SelectionRingColor = #ba8080
HoverRingColor = #c8c8c8

; Size
NodeSize = 50
NodeTextSize = 20
SelectionRingSize = 10

ArrowSize = 40
ArrowLineSize = 4
ArrowAngle = 12

TitleTextSize = 16
DescriptionTextSize = 12
HoverTextSize = 12
CompactHoverDescriptions = yes

; Other
printDebug = no

; UserSettings have higher priority than DEFAULT settings
[UserSettings]
Export = no
ExportRAW = no
printRawResult = no
printCompactResult = yes
namedNodes = yes